VITE_SUPABASE_URL=https://avlefzsipbqvollukgyt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bGVmenNpcGJxdm9sbHVrZ3l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjY3MTYsImV4cCI6MjA4MjM0MjcxNn0.imKgfWJpuMLiNiiBJvIZKA_5-zmbcGG6h9-Xq-KqMvI
VITE_RESEND_API_KEY=re_6PqGSpbW_BQT4D23DB8cQ56eH8TzGTngX
